{
  "name": "mailbag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc && node ./dist/main.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run compile\""
  },
  "author": "Zitian Li",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mailparser": "^3.0.0",
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.14.10",
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "emailjs-imap-client": "^3.1.0",
    "express": "^4.17.1",
    "mailparser": "^3.0.1",
    "nedb": "^1.8.0",
    "nodemailer": "^6.4.16"
  }
}
