Browser: Chrome
Version: Version 84.0.4147.125 (Official Build) (64-bit)
Operating system: Windows 10 64-bit
Computer Architecture: CPU: AMD Ryzen 2700
		    Motherboard: Gigabyte X570-i
		    Memory: Gskill 16GB x 2 3600MHz
		    GPU: EVGA RTX 2070 Super

Functional added: search contact by contact id

Testing: Use curl tool test all avalible functions from server side, like create, add, delete, list, and search contacts, also use curl to send new message.
example: curl -d ‘{name":"test1","email":"test1@fakeemail.com"}' -X POST localhost/contacts (create contact)

REST: a set of principles that help programmer define the system interface, it simplify communicate between client and server instead write complex xml on both sides. In restful, URL provide programmer easy method to retrieve information, simplily use HTTP methods to get request from client side, also can used by any programming language.